import numpy as np
a = np.arange(1, 76, 2)     # выводим все нечетным числа от 1 до 75
a[0:76:1] = -1              # присваиваем нечетным значение -1
print(a)
