a = input().split()   # список строк
print(sum(a.count(b) - 1 for b in a) // 2)  # подсчитываем количество вхождений элемента в списке
